# NUMPY, PANDAS

In [4]:
# imports
from openpyxl import Workbook
from openpyxl.utils.dataframe import dataframe_to_rows
from openpyxl import load_workbook
from vega_datasets import data as vds
import pandas as pd
import numpy as np

In [2]:
# dataframe
cars = vds.cars()
cars.head()

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA

In [5]:
# dataframe to spreadsheet

# create a workbook and grab active worksheet
workbook = Workbook()
worksheet = workbook.active

# loop over dataframe values and append to worksheet
for i in dataframe_to_rows(cars, index=False, header=True):
    worksheet.append(i)
    
# save workbook
workbook.save('cars.xlsx')

In [6]:
# spreadsheet to dataframe (with headers)

# load workbook
df_workbook = load_workbook('LibreOfficeCalcDoc.xlsx')

# grab active worksheet
df_worksheet = df_workbook.active

# create dataframe from worksheet values
df = pd.DataFrame(df_worksheet.values)

# grab the first row for the header
header = df.iloc[0]

# data without the header row
df = df.iloc[1:]

# set the header row as the df header
df.columns = header

df

0         A         B         C         D         E
1  0.128955  0.000982  0.388896  0.007184  0.176364
2  0.647512   0.42641  0.959888  0.273132   0.88867
3  0.081254  0.593191  0.858102  0.233802  0.609301
4  0.734637  0.938267  0.089844  0.433925  0.736483
5  0.052412  0.047519  0.936931  0.707491  0.079167
6  0.245912  0.163971  0.359225  0.576716  0.031083
7  0.178765    0.4786  0.619865  0.899521  0.712714
8  0.458975  0.483857  0.808639  0.597265  0.959302
9  0.298962  0.194828  0.849256  0.395416  0.689834

In [105]:
# list and array from column values

# create empty list
l = []

# loop over column values and append to list
for i in df_worksheet['A']:
    l.append(i.value)
    
# get rid of column header
l = l[1:]

# display list values
print(l)

# create numpy array from values
arr = np.array(l)

# use numpy array to get standard deviation
print(arr.std())

[0.128954987306233, 0.647511705139756, 0.0812542794367168, 0.734636536051985, 0.0524121255410478, 0.24591207496843, 0.178764513236409, 0.458974586092192, 0.298962130421708]
0.23313652514298044